#release configuration
#Wed Feb 10 07:11:19 CET 2016
project.scm.de.struller-baumann\:visualee.tag=v0.27
project.scm.de.struller-baumann\:visualee.url=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
scm.tagNameFormat=v@{project.version}
scm.tag=v0.27
pushChanges=true
scm.url=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
preparationGoals=clean verify
project.scm.de.struller-baumann\:visualee.connection=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.struller-baumann\:visualee=0.28-SNAPSHOT
project.rel.de.struller-baumann\:visualee=0.27
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=\ -Psonatype-oss-release
project.scm.de.struller-baumann\:visualee.developerConnection=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
completedPhase=generate-release-poms
